<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/logo-icon.svg">
	<link rel="stylesheet" href="../css/contacts.css">
	<title>Krepair / Контакты</title>
</head>
<body>
	<header class="header">
		<a href="main.html" class="header__logo"><img src="../images/logo.svg" alt="logo"></a>
		<nav class="header__nav">
			<ul class="header__links">
				<li class="header__link"><a href="services.html">Услуги</a></li>
				<li class="header__link"><a href="price-list.html">Прайс-лист</a></li>
				<li class="header__link"><a href="company.html">О компании</a></li>
				<li class="header__link header__link_active"><a href="contacts.html">Контакты</a></li>
			</ul>
			<div class="header__burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
		<a href="https://t.me/TimaEvchuk" class="header__tel">+375 29 201 68 39</a>
	</header>
	<main>
		<nav class="krepair__nav_contacts krepair__nav">
			<a href="main.html">Главная</a>
			<span>/</span>
			<a href="contacts.html">Контакты</a>
		</nav>
		<section class="contacts contacts_modified" id="map-test">
			<div class="contacts__container contacts__container_modified">
				<article class="contacts__info contacts__info_modified">
					<h1 class="contacts__title"><span>Наши </span>Контакты</h1>
					<a href="https://t.me/TimaEvchuk" class="contacts__phone-number">+375 29 201 68 39</a>
					<a href="https://yandex.by/maps/-/CHCib63O" class="contacts__adress">Минск, ул. Владислава Сырокомли, 38</a>
					<h3 class="contacts__email">infoKrepair@gmail.com</h3>
				</article>	
			</div>
		</section>
		<section class="application" id="application">
			<div class="section__info section__info_application">
				<h2 class="section__title section__title_application">У вас остались <span>вопросы?</span></h2>
				<p class="section__text section__text_application">Оставьте заявку и мы свяжемся с вами, ответим на ваши вопросы и укажем стоимость услуги, взависимости от вашего запроса</p>
			</div>
			<form class="form">
				<div class="form__input-box">
					<input type="text" placeholder="Ваше имя" name="name">
					<input type="email" placeholder="E-mail" name="email">
					<input type="tel" placeholder="Телефон*" name="telephone">
				</div>
				<div class="form__textarea-box">
					<textarea name="message" class="form__textarea" placeholder="Опишите проблему и добавьте фото или видео с неисправностью, а также укажите название описываемой вами модели"></textarea>
					<input type="file" name="file" class="form__textarea-input"  id="file-upload">
					<label for="file-upload" class="custom-file-upload"></label>
					<div class="clip-img">
						<svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.54695 0.430723C3.09422 0.403184 0.273136 3.11676 0.246917 6.49068L0.0497157 20.4114C0.0285971 23.0308 2.19307 25.1795 4.87374 25.2001C7.5544 25.2208 9.75275 23.1062 9.77338 20.4872L9.97009 6.56601C9.98521 4.6914 8.44298 3.16046 6.52457 3.14569C4.60665 3.1314 3.03944 4.63889 3.02483 6.51207L2.93995 17.0398C2.93741 17.4156 3.24488 17.7208 3.62945 17.7243C4.01352 17.7272 4.32637 17.4263 4.32939 17.051L4.41428 6.52228C4.42382 5.39973 5.36533 4.49409 6.51412 4.50245C7.6634 4.5113 8.59068 5.43181 8.58163 6.55484L8.38443 20.4755C8.36932 22.3501 6.80309 23.8567 4.88469 23.8419C2.96676 23.8276 1.42405 22.2962 1.43965 20.4221L1.63429 6.63719C1.65544 4.01293 3.85033 1.90168 6.53393 1.92426C9.22098 1.94447 11.3796 4.08731 11.3585 6.71157L11.2752 17.1035C11.2716 17.4803 11.5791 17.7855 11.9642 17.7875C12.3487 17.7909 12.6616 17.49 12.6641 17.1142L12.7485 6.58692C12.7767 3.21302 9.9997 0.456343 6.54695 0.430723Z" fill="#525252"/>
						</svg>
					</div>
				</div>
				<button type="submit" class="form__button button button-red">Оставить заявку</button>
			</form>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__section">
			<a href="main.html" class="footer__logo"><img src="../images/logo-light.svg" alt="logo-light"></a>
			<nav class="footer__nav">
				<a href="price-list.html" class="footer__link">Прайс-лист</a>
				<a href="services.html" class="footer__link">Услуги</a>
				<a href="services.html#telephone" class="footer__link">Ремонт телефонов</a>
				<a href="company.html" class="footer__link">О компании</a>
				<a href="services.html#audio-technique" class="footer__link">Ремонт аудио техники</a>
				<a href="services.html#electro-transport" class="footer__link">Ремонт электротранспорта</a>
				<a href="contacts.html" class="footer__link">Контакты</a>
				<a href="services.html#photo-video-technique" class="footer__link">Ремонт видео техники</a>
				<a href="services.html#TV" class="footer__link">Ремонт телевизоров</a>
			</nav>
		</div>
	</footer>
	<script src="https://api-maps.yandex.ru/2.1?apikey=ваш API-ключ&load=package.full&lang=ru_RU">
	</script>
	<script type="module" src="../js/contacts.js"></script>
</body>
</html>