<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/logo-icon.svg">
	<link rel="stylesheet" href="../css/main.css">
	<title>Krepair</title>
</head>
<body>
	<header class="header">
		<a href="main.html" class="header__logo"><img src="../images/logo.svg" alt="logo"></a>
		<nav class="header__nav">
			<ul class="header__links">
				<li class="header__link"><a href="services.html">Услуги</a></li>
				<li class="header__link"><a href="price-list.html">Прайс-лист</a></li>
				<li class="header__link"><a href="company.html">О компании</a></li>
				<li class="header__link"><a href="contacts.html">Контакты</a></li>
			</ul>
			<div class="header__burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
		<a href="https://t.me/TimaEvchuk" class="header__tel">+375 29 201 68 39</a>
	</header>
	<main>
		<section class="preview">
			<div class="preview__info">
				<h1 class="preview__title">Сервисный центр</h1>
				<h3 class="preview__subtitle">по ремонту техники в Минске</h3>
				<a class="preview__button-red button button-red" href="main.html#application">Получить консультацию</a>
				<a class="preview__button-default button button-default" href="price-list.html">Смотреть прайс-лист</a>
			</div>
			<picture class="preview__img">
				<source srcset="../images/preview-background-basic.png" media="(min-width: 1200px)">
				<source srcset="../images/preview-background-basic.png" media="(max-width: 808px)"> 
				<source srcset="../images/preview-background1200.png" media="(max-width: 1200px)">
				<img src="../images/preview-background1200.png" alt="Процессор">
			</picture>
		</section>
		<section class="our-serviсes">
			<div class="section__info section__info_our-services">
				<h2 class="section__title section__title_our-services">Наши услуги <span>для вас</span></h2>
				<p class="section__text section__text_our-services">Наша компания оказывает полный спектр услуг, имеет надежную репутация, и успела завоевать доверие и расположение своих клиентов</p>
			</div>

			<article class="product-card">
				<div class="product-card__info">
					<h3 class="product-card__title">Ремонт <span>аудио техники</span></h3>
					<p class="product-card__text">Мы выполняем качественный ремонт аудиотехники, включая колонки, усилители и прочее оборудование, выдаем гарантию и имеем необходимые запчасти в наличие</p>
					<button class="product-card__button button button-default" onclick="document.location='services.html#audio-technique'">Подробнее</button>
				</div>
				<picture class="product-card__img">
					<img src="../images/our-services-columns.png" alt="Колонки">
				</picture>
			</article>

			<article class="product-card">
				<div class="product-card__info">
					<h3 class="product-card__title">Ремонт <span>фото/видео техники</span></h3>
					<p class="product-card__text">Осуществляем ремонт современной цифровой фото и видео аппаратура, проводимый первоклассными инженерами </p>
					<button class="product-card__button button button-default" onclick="document.location='services.html#photo-video-technique'">Подробнее</button>
				</div>
				<picture class="product-card__img img-right">
					<img src="../images/our-services-camera.png" alt="Камера">
				</picture>
			</article>

			<article class="product-card product-card_tel">
				<div class="product-card__info">
					<h3 class="product-card__title">Ремонт <span>телефонов</span></h3>
					<p class="product-card__text">Мы предоставляем полный спектр услуг по обслуживанию и ремонту мобильных устройств марки Apple</p>
					<button class="product-card__button button button-default" onclick="document.location='services.html#telephone'">Подробнее</button>
				</div>
				<picture class="product-card__img">
					<source srcset="../images/our-services-iphone1200.png" media="(min-width: 808px)">
					<img src="../images/our-services-iphone808.png" alt="Телефон">
				</picture>
			</article>

			<article class="product-card">
				<div class="product-card__info">
					<h3 class="product-card__title">Ремонт <span>электротранспорта</span></h3>
					<p class="product-card__text">Осуществляем ремонт электровелосипедов, сегвеев, моноколес, электросамокатов, гироскутеров и пр.</p>
					<button class="product-card__button button button-default" onclick="document.location='services.html#electro-transport'">Подробнее</button>
				</div>
				<picture class="product-card__img img-right">
					<img src="../images/our-services-gyroscooter.png" alt="Гироскутер">
				</picture>
			</article>

			<article class="product-card product-card_last">
				<div class="product-card__info">
					<h3 class="product-card__title">Ремонт <span>телевизоров</span></h3>
					<p class="product-card__text">Сервисный центр Krepair выполнит профессиональный ремонт телевизоров любых марок и моделей</p>
					<button class="product-card__button button button-default" onclick="document.location='services.html#TV'">Подробнее</button>
				</div>
				<picture class="product-card__img">
					<img src="../images/our-services-TV.png" alt="Телевизор">
				</picture>
			</article>
		</section>
		<section class="our-advantages">
			<div class="section__info section__info_advantage">
				<h2 class="section__title section__title_advantage">Наши <span>Преимущества</span></h2>
				<p class="section__text section__text_advantage">Сервисный центр  KRepair является клиентоориентированным, на первом месте у нас гарантированное качественное и надежное решение задач клиента</p>
			</div>
			<div class="advantage-box">
				<article class="advantage-card advantage-card_white">
					<div class="advantage-card__img">
						<svg width="78" height="62" viewBox="0 0 78 62" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1.59961 53.4048H66.5875V58.2911" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M66.5877 58.291C66.5877 59.4475 65.6207 60.3895 64.4434 60.3895" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M64.4439 60.3896H3.31641" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M3.31568 60.3894C2.3719 60.3894 1.59961 59.6332 1.59961 58.7109" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M1.59961 58.7111V53.4048" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M21.7901 20.126H7.34766" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M7.34933 20.126C6.292 20.126 5.42773 20.9705 5.42773 22.0008" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M5.42773 22.0005V53.4049H62.7598V41.8487" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M44.2822 20.126H31.2617" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M61.2091 20.126H49.6367" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M62.7598 35.9306V25.5752" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M4.75391 56.8975H25.8149" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M56.0773 57.34C56.3281 57.34 56.5305 57.1392 56.5305 56.8973C56.5305 56.6507 56.328 56.4546 56.0773 56.4546C55.8266 56.4546 55.6211 56.6509 55.6211 56.8973C55.6211 57.1392 55.8266 57.34 56.0773 57.34Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M59.481 57.34C59.7334 57.34 59.9374 57.1392 59.9374 56.8973C59.9374 56.6507 59.7334 56.4546 59.481 56.4546C59.2318 56.4546 59.0293 56.6509 59.0293 56.8973C59.0293 57.1392 59.2318 57.34 59.481 57.34Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M62.6036 57.34C62.8543 57.34 63.0598 57.1392 63.0598 56.8973C63.0598 56.6507 62.8543 56.4546 62.6036 56.4546C62.3559 56.4546 62.1504 56.6509 62.1504 56.8973C62.1502 57.1392 62.3559 57.34 62.6036 57.34Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M51.9824 36.3563C51.9824 40.4424 48.5921 43.7566 44.4123 43.7566C40.2324 43.7566 36.8438 40.4422 36.8438 36.3563C36.8438 32.2735 40.2324 28.959 44.4123 28.959C48.5921 28.959 51.9824 32.2735 51.9824 36.3563Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M49.6767 7.14196C49.6767 9.98312 47.319 12.2825 44.4129 12.2825C41.5054 12.2825 39.1523 9.98312 39.1523 7.14196C39.1523 4.3008 41.5054 2 44.4129 2C47.3188 2 49.6767 4.3008 49.6767 7.14196Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M76.3051 36.3563C76.3051 39.1975 73.9489 41.4999 71.0414 41.4999C68.1339 41.4999 65.7793 39.1975 65.7793 36.3563C65.7793 33.5182 68.134 31.2158 71.0414 31.2158C73.9488 31.2158 76.3051 33.5182 76.3051 36.3563Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M71.4011 14.0125C71.4011 15.9161 69.822 17.4623 67.8707 17.4623C65.9177 17.4623 64.334 15.9163 64.334 14.0125C64.334 12.1041 65.9177 10.5596 67.8707 10.5596C69.822 10.5596 71.4011 12.1041 71.4011 14.0125Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M17.4935 13.2185C17.4935 15.1267 15.9098 16.6713 13.9601 16.6713C12.0071 16.6713 10.4297 15.1267 10.4297 13.2185C10.4297 11.3132 12.0071 9.76563 13.9601 9.76563C15.9098 9.76546 17.4935 11.3131 17.4935 13.2185Z" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M50.5996 31.852L65.5421 16.6709" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M44.4121 28.7356V12.4102" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M51.9824 36.3564H62.5503H65.7787" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M16.627 15.562L38.0711 31.9726" stroke="black" stroke-width="2.5" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>							
					</div>
					<h3 class="advantage-card__title">Удаленная диагностика</h3>
					<p class="advantage-card__text">Проведем предварительную диагностику по видео с неисправностью от клиента и сориентируем по стоимости ремонта</p>
				</article>
				<article class="advantage-card advantage-card_grey">
					<div class="advantage-card__img">
						<svg width="51" height="53" viewBox="0 0 51 53" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M44.2522 48.7959C44.2522 50.5528 42.7726 52.0001 40.9746 52.0001" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M40.9717 51.999H5.17773" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M5.17957 52.0001C3.38318 52.0001 1.90039 50.5605 1.90039 48.7959" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M1.90039 48.7953V13.8296L16.0928 1H40.9734" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M40.9746 1C42.7806 1 44.2522 2.44893 44.2522 4.20273" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M44.252 4.20312V25.4089" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M16.7441 1V12.8286" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M16.7451 12.8286C16.7451 13.7668 15.9539 14.5431 14.9922 14.5431" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M14.9913 14.5439H1.90039" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M25.1074 6.43799H37.6949" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M37.6953 6.43799C38.1215 6.43799 38.4754 6.81515 38.4754 7.26927" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M38.4785 7.26855V14.2946" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M38.4754 14.2944C38.4754 14.7533 38.1215 15.1257 37.6953 15.1257" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M37.6949 15.1265H25.1074" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M25.1078 15.1257C24.6767 15.1257 24.3262 14.7533 24.3262 14.2944" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M24.3262 14.2946V7.26855" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M24.3262 7.26927C24.3262 6.81515 24.6767 6.43799 25.1078 6.43799" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M7.08008 23.2324H38.548" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M7.08008 33.8926H28.7202" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M7.08008 44.5562H30.2673" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M49.3235 36.8901C49.3235 41.0058 45.9093 44.3453 41.6975 44.3453C37.4823 44.3453 34.0664 41.0058 34.0664 36.8901C34.0664 32.7712 37.4823 29.4365 41.6975 29.4365C43.095 29.4365 44.4041 29.8042 45.533 30.4454" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M38.3457 36.1494L42.2215 39.6209" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M49.3188 32.0435L42.2188 39.6211" stroke="#F7F5F5" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>							
					</div>
					<h3 class="advantage-card__title">Покажем причины неисправности</h3>
					<p class="advantage-card__text">Сделаем бесплатную диагностику и предоставим видео запись. Инжинер даст комментарии о причинах неисправности, чтобы у вас не осталось сомнений</p>
				</article>
				<article class="advantage-card advantage-card_pink">
					<div class="advantage-card__img">
						<svg width="64" height="50" viewBox="0 0 64 50" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1.18834 10.3335C0.604609 10.3335 0.130859 9.87054 0.130859 9.30014C0.130859 8.72974 0.604609 8.26681 1.18834 8.26681C31.6098 8.26681 49.9718 8.26681 55.2973 0.46101C55.5574 0.0807428 56.0396 -0.0887243 56.4838 0.0456091C56.9279 0.175809 57.2346 0.576743 57.2346 1.03348V6.20014C57.2346 6.77054 56.7608 7.23348 56.1771 7.23348C55.5934 7.23348 55.1196 6.77054 55.1196 6.20014C55.1196 5.25276 53.971 4.70292 53.1613 5.19473C44.7009 10.3335 27.2788 10.3335 1.18834 10.3335Z" fill="#F7F5F5"/>
							<path d="M27.5808 14.5892C23.8162 14.5892 19.7851 14.5603 15.4981 14.5334C10.9446 14.5024 6.16059 14.4693 1.18834 14.4693C0.604609 14.4693 0.130859 14.0064 0.130859 13.436C0.130859 12.8656 0.604609 12.4027 1.18834 12.4027C6.16694 12.4027 10.9552 12.4357 15.5108 12.4647C37.9124 12.6073 55.604 12.7333 59.6393 8.58965C59.9396 8.28378 60.3986 8.18665 60.7983 8.34372C61.2001 8.49872 61.4645 8.88105 61.4645 9.30265V13.436C61.4645 14.0064 60.9908 14.4693 60.407 14.4693C59.8233 14.4693 59.3496 14.0064 59.3496 13.436C59.3496 12.4963 58.3317 11.8716 57.4468 12.1877C51.7683 14.2163 41.5212 14.5892 27.5808 14.5892Z" fill="#F7F5F5"/>
							<path d="M1.18834 16.5342C0.604609 16.5342 0.130859 16.9971 0.130859 17.5675C0.130859 18.1379 0.604609 18.6008 1.18834 18.6008H58.4645C60.1214 18.6008 61.4645 19.944 61.4645 21.6008V44.5342C61.4645 46.191 60.1214 47.5342 58.4645 47.5342H1.18834C0.604609 47.5342 0.130859 47.9971 0.130859 48.5675C0.130859 49.1379 0.604609 49.6008 1.18834 49.6008H62.522C63.1057 49.6008 63.5795 49.1379 63.5795 48.5675V17.5675C63.5795 16.9971 63.1057 16.5342 62.522 16.5342H1.18834Z" fill="#F7F5F5"/>
							<path d="M0.130859 21.7003V48.5691C0.130859 49.1395 0.604609 49.6024 1.18834 49.6024C1.77206 49.6024 2.24581 49.1395 2.24581 48.5691V21.7003C2.24581 21.1299 1.77206 20.667 1.18834 20.667C0.604609 20.667 0.130859 21.1299 0.130859 21.7003Z" fill="#F7F5F5"/>
							<path d="M26.5575 35.1395C25.9737 35.1395 25.5 34.6766 25.5 34.1062C25.5 33.5358 25.9737 33.0728 26.5575 33.0728H32.9023C34.6514 33.0728 36.0748 31.682 36.0748 29.9728C36.0748 28.2637 34.6514 26.8728 32.9023 26.8728H28.6483C28.0776 26.8728 27.615 26.4102 27.615 25.8395C27.615 25.2691 28.0887 24.8062 28.6724 24.8062H32.9023C35.8189 24.8062 38.1897 27.127 38.1897 29.9728C38.1897 32.8207 35.8189 35.1395 32.9023 35.1395H26.5575Z" fill="#F7F5F5"/>
							<path d="M28.6825 43.4031C28.0987 43.4031 27.625 42.9402 27.625 42.3698V26.8698C27.625 26.2994 28.0987 25.8364 28.6825 25.8364C29.2662 25.8364 29.74 26.2994 29.74 26.8698V42.3698C29.74 42.9402 29.2662 43.4031 28.6825 43.4031Z" fill="#F7F5F5"/>
							<path d="M35.0231 39.2693H26.5633C25.9796 39.2693 25.5059 38.8064 25.5059 38.236C25.5059 37.6656 25.9796 37.2026 26.5633 37.2026H35.0231C35.6069 37.2026 36.0806 37.6656 36.0806 38.236C36.0806 38.8064 35.6069 39.2693 35.0231 39.2693Z" fill="#F7F5F5"/>
							</svg>							
					</div>
					<h3 class="advantage-card__title">Прозрачная цена</h3>
					<p class="advantage-card__text">Заранее согласуем цену, честную и конкурентную, которая соответствует цене в прайс-листе на нашем сайте</p>
				</article>
			</div>
		</section>
		<section class="brands-reviews">
			<div class="brands">
				<h2 class="brands__title">Мы работаем с этими брендами <span>и не только</span></h2>
				
				<div class="brands__slider slider">
					<svg width="27" height="38" class="btn-prev" viewBox="0 0 27 38" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M26.1526 1L2.61523 19L26.1526 37" stroke="black" stroke-width="2"/>
					</svg>
					<div class="slider__container">
						<div class="slider__track">
							<picture class="brand-card">
								<img src="../images/slider1.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider2.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider3.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider4.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider5.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider6.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider7.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider8.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider9.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider10.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider11.png" alt="Бренд">
							</picture>
							<picture class="brand-card">
								<img src="../images/slider12.png" alt="Бренд">
							</picture>
						</div>
					</div>
					<svg width="27" height="38" class="btn-next" viewBox="0 0 27 38" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M26.1526 1L2.61523 19L26.1526 37" stroke="black" stroke-width="2"/>
					</svg>
				</div>
			</div>
			<div class="reviews">
				<h2 class="reviews__title">Отзывы наших <span>клиентов</span></h2>
				<div class="reviews__card-box">

					<article class="reviews__card">
						<div class="reviews__info reviews__info_google">
							<h4 class="reviews__name">Анастасия</h4>
							<span class="reviews__date">Дата: 2022-02-23</span>
						</div>
						<p class="reviews__text">Спасибо большое сервисному центру. Удобный график работы. Можно записаться через социальные сети. Дают гарантию,что самое главное. Спасибо большое сервисному центру. Удобный график работы. Можно записаться через социальные сети.</p>
						<span class="reviews__ellipsis">...</span>
						<div class="stars">
							<span class="stars__link">Читать полностью</span>
							<div class="stars__rating-box">
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="25" height="24" class="stars__img" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.4059 1L15.498 8.59493L23.7766 9.14861L17.409 14.3962L19.4334 22.3333L12.4059 17.9816L5.37838 22.3333L7.40276 14.3962L1.03516 9.14861L9.31378 8.59493L12.4059 1Z" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
						</div>
					</article>

					<article class="reviews__card">
						<div class="reviews__info reviews__info_yandex">
							<h4 class="reviews__name">Ирек</h4>
							<span class="reviews__date">Дата: 2022-02-23</span>
						</div>
						<p class="reviews__text">Спасибо большое сервисному центру. Удобный график работы. Можно записаться через социальные сети. Дают гарантию,что самое главное.
						</p>
						<span class="reviews__ellipsis">...</span>
						<div class="stars">
							<span class="stars__link">Читать полностью</span>
							<div class="stars__rating-box">
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="25" height="24" class="stars__img" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.4059 1L15.498 8.59493L23.7766 9.14861L17.409 14.3962L19.4334 22.3333L12.4059 17.9816L5.37838 22.3333L7.40276 14.3962L1.03516 9.14861L9.31378 8.59493L12.4059 1Z" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
						</div>
					</article>

					<article class="reviews__card">
						<div class="reviews__info reviews__info_google">
							<h4 class="reviews__name">Евгения</h4>
							<span class="reviews__date">Дата: 2022-02-23</span>
						</div>
						<p class="reviews__text">Спасибо большое сервисному центру. Удобный график работы. Можно записаться через социальные сети. Дают гарантию,что самое главное.
						</p>
						<span class="reviews__ellipsis">...</span>
						<div class="stars">
							<span class="stars__link">Читать полностью</span>
							<div class="stars__rating-box">
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="26" height="24" class="stars__img" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.2984 1L16.3905 8.59493L24.6692 9.14861L18.3016 14.3962L20.3259 22.3333L13.2984 17.9816L6.27096 22.3333L8.29533 14.3962L1.92773 9.14861L10.2064 8.59493L13.2984 1Z" fill="#FEC12A" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<svg width="25" height="24" class="stars__img" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.4059 1L15.498 8.59493L23.7766 9.14861L17.409 14.3962L19.4334 22.3333L12.4059 17.9816L5.37838 22.3333L7.40276 14.3962L1.03516 9.14861L9.31378 8.59493L12.4059 1Z" stroke="#FEC12A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="application" id="application">
			<div class="section__info section__info_application">
				<h2 class="section__title section__title_application">У вас остались <span>вопросы?</span></h2>
				<p class="section__text section__text_application">Оставьте заявку и мы свяжемся с вами, ответим на ваши вопросы и укажем стоимость услуги, взависимости от вашего запроса</p>
			</div>
			<form class="form">
				<div class="form__input-box">
					<input type="text" placeholder="Ваше имя" name="name">
					<input type="email" placeholder="E-mail" name="email">
					<input type="tel" placeholder="Телефон*" name="telephone">
				</div>
				<div class="form__textarea-box">
					<textarea name="message" class="form__textarea" placeholder="Опишите проблему и добавьте фото или видео с неисправностью, а также укажите название описываемой вами модели"></textarea>
					<input type="file" name="file" class="form__textarea-input"  id="file-upload">
					<label for="file-upload" class="custom-file-upload"></label>
					<div class="clip-img">
						<svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.54695 0.430723C3.09422 0.403184 0.273136 3.11676 0.246917 6.49068L0.0497157 20.4114C0.0285971 23.0308 2.19307 25.1795 4.87374 25.2001C7.5544 25.2208 9.75275 23.1062 9.77338 20.4872L9.97009 6.56601C9.98521 4.6914 8.44298 3.16046 6.52457 3.14569C4.60665 3.1314 3.03944 4.63889 3.02483 6.51207L2.93995 17.0398C2.93741 17.4156 3.24488 17.7208 3.62945 17.7243C4.01352 17.7272 4.32637 17.4263 4.32939 17.051L4.41428 6.52228C4.42382 5.39973 5.36533 4.49409 6.51412 4.50245C7.6634 4.5113 8.59068 5.43181 8.58163 6.55484L8.38443 20.4755C8.36932 22.3501 6.80309 23.8567 4.88469 23.8419C2.96676 23.8276 1.42405 22.2962 1.43965 20.4221L1.63429 6.63719C1.65544 4.01293 3.85033 1.90168 6.53393 1.92426C9.22098 1.94447 11.3796 4.08731 11.3585 6.71157L11.2752 17.1035C11.2716 17.4803 11.5791 17.7855 11.9642 17.7875C12.3487 17.7909 12.6616 17.49 12.6641 17.1142L12.7485 6.58692C12.7767 3.21302 9.9997 0.456343 6.54695 0.430723Z" fill="#525252"/>
						</svg>
					</div>
				</div>
				<button type="submit" class="form__button button button-red">Оставить заявку</button>
			</form>
		</section>
		<section class="contacts" id="map-test">
			<div class="contacts__container">
				<div class="contacts__info">
					<a href="main.html" class="contacts__logo"><img src="../images/logo-light.svg" alt="logo-light"></a>
					<h4><a href="https://yandex.by/maps/-/CHCib63O">Минск, ул. Владислава Сырокомли, 38</a></h4>
					<h4>infoKrepair@gmail.com</h4>
					<h4><a href="https://t.me/TimaEvchuk" class="contacts__phone-number">+375 29 201 68 39</a></h4>
				</div>	
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__section">
			<a href="main.html" class="footer__logo"><img src="../images/logo-light.svg" alt="logo-light"></a>
			<nav class="footer__nav">
				<a href="price-list.html" class="footer__link">Прайс-лист</a>
				<a href="services.html" class="footer__link">Услуги</a>
				<a href="services.html#telephone" class="footer__link">Ремонт телефонов</a>
				<a href="company.html" class="footer__link">О компании</a>
				<a href="services.html#audio-technique" class="footer__link">Ремонт аудио техники</a>
				<a href="services.html#electro-transport" class="footer__link">Ремонт электротранспорта</a>
				<a href="contacts.html" class="footer__link">Контакты</a>
				<a href="services.html#photo-video-technique" class="footer__link">Ремонт видео техники</a>
				<a href="services.html#TV" class="footer__link">Ремонт телевизоров</a>
			</nav>
		</div>
	</footer>
	<script src="https://api-maps.yandex.ru/2.1?apikey=вашAPI-ключ&load=package.full&lang=ru_RU"></script>
	<script type="module" src="../js/main.js"></script>
</body>
</html>