<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/logo-icon.svg">
	<link rel="stylesheet" href="../css/price-list.css">
	<title>Krepair / Услуги / Прайс-лист</title>
</head>
<body>
	<header class="header">
		<a href="main.html" class="header__logo"><img src="../images/logo.svg" alt="logo"></a>
		<nav class="header__nav">
			<ul class="header__links">
				<li class="header__link"><a href="services.html">Услуги</a></li>
				<li class="header__link header__link_active"><a href="price-list.html">Прайс-лист</a></li>
				<li class="header__link"><a href="company.html">О компании</a></li>
				<li class="header__link"><a href="contacts.html">Контакты</a></li>
			</ul>
			<div class="header__burger-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
		<a href="https://t.me/TimaEvchuk" class="header__tel">+375 29 201 68 39</a>
	</header>
	<main>
		<section class="price-list">
			<article class="price-list__nav-title-box">
				<nav class="krepair__nav_price-list krepair__nav">
					<a href="main.html">Главная</a>
					<span>/</span>
					<a href="company.html">Услуги</a>
					<span>/</span>
					<a href="price-list.html">Прай-лист</a>
				</nav>
				<h1 class="price-list__title">Прайс-<span>лист</span></h1>	
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
			<article class="price-list__card">
				<section class="price-list__upper-part-box price-list__upper-part-box_first">
					<article class="price-list__upper-part upper-part">
						<div class="upper-part__title-box">
							<h3 class="upper-part__title"></h3>
							<p class="upper-part__subtitle"></p>
						</div>
						<ol class="upper-part__points">
						</ol>
						<span class="upper-part__arrow-text">Развернуть</span>
					</article>
				</section>
				<section class="price-list__inner-part-box">
					<article class="price-list__inner-part inner-part">
						<p class="inner-part__question-text">Стоимость услуги зависит от категорией устройства. Чем оно профессиональнее и дороже, тем сложнее и ответственнее проводить ремонтные работы, больше рисков и ответственности со стороны сервисного центра</p>
						<span class="inner-part__headline-category">Категория техники</span>
						<div class="inner-part__question-icon">
							<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="11.5" cy="11.5" r="10.75" fill="#F7F5F5" stroke="#F03957" stroke-width="1.5"/>
								<path d="M9.97727 14.7273V14.6591C9.98485 13.9356 10.0606 13.3598 10.2045 12.9318C10.3485 12.5038 10.553 12.1572 10.8182 11.892C11.0833 11.6269 11.4015 11.3826 11.7727 11.1591C11.9962 11.0227 12.197 10.8617 12.375 10.6761C12.553 10.4867 12.6932 10.2689 12.7955 10.0227C12.9015 9.77652 12.9545 9.50379 12.9545 9.20455C12.9545 8.83333 12.8674 8.51136 12.6932 8.23864C12.5189 7.96591 12.286 7.75568 11.9943 7.60795C11.7027 7.46023 11.3788 7.38636 11.0227 7.38636C10.7121 7.38636 10.4129 7.45076 10.125 7.57955C9.83712 7.70833 9.59659 7.91098 9.40341 8.1875C9.21023 8.46401 9.09848 8.82576 9.06818 9.27273H7.63636C7.66667 8.62879 7.83333 8.07765 8.13636 7.61932C8.44318 7.16098 8.84659 6.81061 9.34659 6.56818C9.85038 6.32576 10.4091 6.20455 11.0227 6.20455C11.6894 6.20455 12.2689 6.33712 12.7614 6.60227C13.2576 6.86742 13.6402 7.23106 13.9091 7.69318C14.1818 8.1553 14.3182 8.68182 14.3182 9.27273C14.3182 9.68939 14.2538 10.0663 14.125 10.4034C14 10.7405 13.8182 11.0417 13.5795 11.3068C13.3447 11.572 13.0606 11.8068 12.7273 12.0114C12.3939 12.2197 12.1269 12.4394 11.9261 12.6705C11.7254 12.8977 11.5795 13.1686 11.4886 13.483C11.3977 13.7973 11.3485 14.1894 11.3409 14.6591V14.7273H9.97727ZM10.7045 18.0909C10.4242 18.0909 10.1837 17.9905 9.98295 17.7898C9.7822 17.589 9.68182 17.3485 9.68182 17.0682C9.68182 16.7879 9.7822 16.5473 9.98295 16.3466C10.1837 16.1458 10.4242 16.0455 10.7045 16.0455C10.9848 16.0455 11.2254 16.1458 11.4261 16.3466C11.6269 16.5473 11.7273 16.7879 11.7273 17.0682C11.7273 17.2538 11.6799 17.4242 11.5852 17.5795C11.4943 17.7348 11.3712 17.8598 11.2159 17.9545C11.0644 18.0455 10.8939 18.0909 10.7045 18.0909Z" fill="#F03957"/>
							</svg>
						</div>
				</article>
				</section>
			</article>
		</section>
		<section class="application" id="application">
			<div class="section__info section__info_application">
				<h2 class="section__title section__title_application">У вас остались <span>вопросы?</span></h2>
				<p class="section__text section__text_application">Оставьте заявку и мы свяжемся с вами, ответим на ваши вопросы и укажем стоимость услуги, взависимости от вашего запроса</p>
			</div>
			<form class="form">
				<div class="form__input-box">
					<input type="text" placeholder="Ваше имя" name="name">
					<input type="email" placeholder="E-mail" name="email">
					<input type="tel" placeholder="Телефон*" name="telephone">
				</div>
				<div class="form__textarea-box">
					<textarea name="message" class="form__textarea" placeholder="Опишите проблему и добавьте фото или видео с неисправностью, а также укажите название описываемой вами модели"></textarea>
					<input type="file" name="file" class="form__textarea-input"  id="file-upload">
					<label for="file-upload" class="custom-file-upload"></label>
					<div class="clip-img">
						<svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.54695 0.430723C3.09422 0.403184 0.273136 3.11676 0.246917 6.49068L0.0497157 20.4114C0.0285971 23.0308 2.19307 25.1795 4.87374 25.2001C7.5544 25.2208 9.75275 23.1062 9.77338 20.4872L9.97009 6.56601C9.98521 4.6914 8.44298 3.16046 6.52457 3.14569C4.60665 3.1314 3.03944 4.63889 3.02483 6.51207L2.93995 17.0398C2.93741 17.4156 3.24488 17.7208 3.62945 17.7243C4.01352 17.7272 4.32637 17.4263 4.32939 17.051L4.41428 6.52228C4.42382 5.39973 5.36533 4.49409 6.51412 4.50245C7.6634 4.5113 8.59068 5.43181 8.58163 6.55484L8.38443 20.4755C8.36932 22.3501 6.80309 23.8567 4.88469 23.8419C2.96676 23.8276 1.42405 22.2962 1.43965 20.4221L1.63429 6.63719C1.65544 4.01293 3.85033 1.90168 6.53393 1.92426C9.22098 1.94447 11.3796 4.08731 11.3585 6.71157L11.2752 17.1035C11.2716 17.4803 11.5791 17.7855 11.9642 17.7875C12.3487 17.7909 12.6616 17.49 12.6641 17.1142L12.7485 6.58692C12.7767 3.21302 9.9997 0.456343 6.54695 0.430723Z" fill="#525252"/>
						</svg>
					</div>
				</div>
				<button type="submit" class="form__button button button-red">Оставить заявку</button>
			</form>
		</section>
		<section class="contacts" id="map-test">
			<div class="contacts__container">
				<div class="contacts__info">
					<a href="main.html" class="contacts__logo"><img src="../images/logo-light.svg" alt="logo-light"></a>
					<h4><a href="https://yandex.by/maps/-/CHCib63O">Минск, ул. Владислава Сырокомли, 38</a></h4>
					<h4>infoKrepair@gmail.com</h4>
					<h4><a href="https://t.me/TimaEvchuk" class="contacts__phone-number">+375 29 201 68 39</a></h4>
				</div>	
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__section">
			<a href="main.html" class="footer__logo"><img src="../images/logo-light.svg" alt="logo-light"></a>
			<nav class="footer__nav">
				<a href="price-list.html" class="footer__link">Прайс-лист</a>
				<a href="services.html" class="footer__link">Услуги</a>
				<a href="services.html#telephone" class="footer__link">Ремонт телефонов</a>
				<a href="company.html" class="footer__link">О компании</a>
				<a href="services.html#audio-technique" class="footer__link">Ремонт аудио техники</a>
				<a href="services.html#electro-transport" class="footer__link">Ремонт электротранспорта</a>
				<a href="contacts.html" class="footer__link">Контакты</a>
				<a href="services.html#photo-video-technique" class="footer__link">Ремонт видео техники</a>
				<a href="services.html#TV" class="footer__link">Ремонт телевизоров</a>
			</nav>
		</div>
	</footer>
	<script src="https://api-maps.yandex.ru/2.1?apikey=ваш API-ключ&load=package.full&lang=ru_RU">
	</script>
	<script type="module" src="../js/price-list.js"></script>
</body>
</html>