* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

a {
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

img, svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

picture {
  display: inline-block;
}

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

address {
  font-style: normal;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/AnyConv.com__Inter-Regular.woff2"), url("../fonts/Inter-Regular.woff"), url("../fonts/AnyConv.com__Inter-Regular.svg");
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/AnyConv.com__Montserrat-Regular.woff2"), url("../fonts/Montserrat-Regular.woff"), url("../fonts/AnyConv.com__Montserrat-Regular.svg");
}
.reviews, .footer__section, .header {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0 20px;
  align-items: center;
}

.contacts__info, .form__input-box, .form, .stars__rating-box, .stars, .reviews__info, .slider, .brands, .advantage-box, .header__links, .section__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-file-upload::-webkit-scrollbar, .form__textarea::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 7px;
  background-color: #D9D9D9;
}
.custom-file-upload::-webkit-scrollbar-thumb, .form__textarea::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: #F03957;
  border-radius: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  overflow-x: hidden;
}

.section__info {
  padding: 0;
  max-width: 1160px;
  margin: 0 auto 80px;
  gap: 40px;
}

.section__title {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  font-family: "Montserrat";
}
.section__title span {
  color: #F03957;
  font-weight: 700;
}

.section__text {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: initial;
  color: #fff;
  max-width: 496px;
}

.button {
  border-radius: 10px;
  font-weight: 600;
  text-align: center;
}

.button-red {
  background-color: #F03957;
  color: #fff;
  transition: 0.2s all ease;
  border: 3px solid #F03957;
}
.button-red:hover {
  color: #F03957;
  background-color: #fff;
  transform: scale(1.05);
}

.button-default {
  border: 3px solid #000;
  transition: 0.2s all ease;
  color: #000;
}
.button-default:hover {
  color: #fff;
  background-color: #000;
  transform: scale(1.05);
}

.krepair__nav {
  margin: 0 0 100px;
  align-self: start;
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
}
.krepair__nav a, .krepair__nav span {
  color: #A5A4A4;
}
.krepair__nav span:hover {
  cursor: pointer;
}
.krepair__nav a:hover {
  font-weight: 600;
}

@media (max-width: 1200px) {
  .section__info {
    margin: 0 auto 60px;
  }
  .section__title {
    font-size: 35px;
    line-height: 150%;
  }
  .section__text {
    font-size: 16px;
  }
  .button {
    font-size: 16px;
  }
  .krepair__nav {
    margin: 0 0 80px;
  }
}
@media (max-width: 808px) {
  .section__info {
    flex-direction: column;
    gap: 25px;
    margin: 0 auto 35px;
  }
  .section__title {
    align-self: start;
    font-size: 30px;
  }
  .krepair__nav {
    font-size: 10px;
    margin: 0 0 60px;
  }
}
@media (max-width: 560px) {
  .button-red, .button-default {
    width: 100%;
  }
}
.header {
  margin: 25px auto 0;
}
.header a {
  color: #2E3235;
}
.header a:hover {
  font-weight: 600;
}

.header__logo {
  height: 65px;
}

.header__links {
  gap: 75px;
  transition: all 0.4s ease;
  align-items: start !important;
  z-index: 2;
}

.header__links.active {
  transform: translateX(0%);
}

.header__link a {
  line-height: 175%;
}

.header__link_active a {
  color: #F03957;
}

.header__tel {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 20px;
  font-weight: 700;
  transition: all 0.4s ease;
}

.header__tel.active {
  transform: translateX(0%);
}

.header__burger-menu {
  display: none;
  width: 25px;
  height: 17px;
  position: relative;
  z-index: 2;
}
.header__burger-menu span {
  height: 3px;
  width: 100%;
  display: inline-block;
  background-color: #000;
  position: absolute;
  transition: all 0.2s ease;
}
.header__burger-menu span:nth-child(1) {
  top: 0;
  left: 0;
}
.header__burger-menu span:nth-child(2) {
  top: 7px;
  left: 0;
}
.header__burger-menu span:nth-child(3) {
  top: 14px;
  left: 0;
}
.header__burger-menu.active span:nth-of-type(1) {
  transform: translateY(7px) rotate(45deg);
  height: 2px;
}
.header__burger-menu.active span:nth-of-type(2) {
  transform: scale(0);
  height: 2px;
}
.header__burger-menu.active span:nth-of-type(3) {
  transform: translateY(-7px) rotate(-45deg);
  height: 2px;
}

@media (max-width: 1200px) {
  .header__logo {
    height: 35px;
  }
  .header__links {
    gap: 38px;
  }
  .header__link a {
    font-size: 14px;
  }
  .header__tel {
    font-size: 18px;
  }
}
@media (max-width: 808px) {
  .header a {
    color: #D9D9D9;
  }
  .header__logo {
    z-index: 3;
  }
  .header__burger-menu {
    display: block;
  }
  .header__links {
    position: absolute;
    top: 0px;
    left: 0;
    padding: 90px 20px 100px;
    transform: translateX(100%);
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: rgb(82, 82, 82);
  }
  .header__link_active a {
    color: #F03957;
  }
  .header__tel {
    position: absolute;
    top: 275px;
    left: 0;
    right: 0;
    padding-left: 20px;
    font-size: 14px;
    line-height: 25px;
    transform: translateX(100%);
    z-index: 2;
  }
}
.footer {
  background-color: #000;
  padding: 100px 0;
}

.footer__section {
  margin: 0px auto;
}

.footer__logo {
  height: 35px;
  align-self: start;
}

.footer__nav {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  -moz-column-gap: 15px;
       column-gap: 15px;
  max-width: 850px;
}

.footer__link {
  color: #D9D9D9;
  flex-basis: calc(33.33% - 10px);
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
}
.footer__link:hover {
  font-weight: 600;
}

@media (max-width: 1200px) {
  .footer {
    padding: 60px 0 50px;
  }
  .footer__section {
    flex-direction: column;
    gap: 20px;
  }
  .footer__nav {
    max-width: 100%;
    width: 100%;
  }
}
@media (max-width: 808px) {
  .footer__nav {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .footer__link {
    flex-basis: calc(50% - 10px);
    font-size: 14px;
  }
}
.service-services {
  background-color: rgb(82, 82, 82);
  margin: 25px auto 0;
  padding: 45px 20px 120px;
}

.krepair__nav_service-services {
  margin: 0 auto 100px;
  max-width: 1160px;
}

.technology-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 60px 65px 78px;
  max-width: 1160px;
  margin: 0 auto 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 85px;
  grid-auto-rows: minmax(35px, max-content);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}
.technology-card:last-child {
  margin: 0 auto;
}

.technology-card_iphone {
  padding: 60px 65px 50px;
}

.technology-card_TV {
  padding: 30px 65px 30px;
  grid-template-rows: 0px;
}

.technology-card__title {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 40px;
  font-weight: 600;
  grid-column: 1/4;
  grid-row: 1/2;
  align-self: start;
}
.technology-card__title span {
  color: #F03957;
}

.technology-card__title_TV {
  grid-row: 1/4;
  align-self: end;
}

.technology-card__link {
  color: #000;
  position: relative;
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 0 68px;
}
.technology-card__link::before {
  content: "";
  background-image: url("../images/arrow-icon.svg");
  background-size: 30px 30px;
  background-position: 0px -7px;
  opacity: 0.5;
  display: inline-block;
  width: 30px;
  height: 15px;
  position: absolute;
  top: 9px;
  left: 0;
}
.technology-card__link:hover {
  text-decoration: underline;
}
.technology-card__link:hover::before {
  opacity: 1;
}

.technology-card__img {
  grid-column: 3/4;
}

.technology-card__img_columns {
  max-width: 176px;
  max-height: 176px;
  align-self: end;
  justify-self: center;
  grid-row: 1/4;
}

.technology-card__img_camera {
  max-width: 240px;
  max-height: 204px;
  align-self: end;
  justify-self: center;
  grid-row: 1/4;
}

.technology-card__img_iphone {
  max-width: 252px;
  max-height: 330px;
  grid-row: 5/10;
  transform: translateY(50px);
}

.technology-card__img_gyroscooter {
  max-width: 280px;
  max-height: 206px;
  transform: rotateY(180deg);
  grid-row: 1/5;
  align-self: end;
  justify-self: end;
}

.technology-card__img_TV {
  max-width: 243px;
  max-height: 243px;
  grid-row: 1/6;
  justify-self: end;
}

@media (max-width: 1200px) {
  .krepair__nav_service-services {
    margin: 0 0 80px;
  }
  .service-services {
    padding: 45px 20px 100px;
  }
  .technology-card {
    padding: 60px 45px 72px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 63px;
    grid-auto-rows: minmax(32px, max-content);
    margin: 0 0 40px;
  }
  .technology-card__title {
    grid-column: 1/3;
    font-size: 30px;
  }
  .technology-card__link {
    font-size: 18px;
    padding: 0 0 0 57px;
  }
  .technology-card__link::before {
    top: 7px;
  }
  .technology-card__img {
    grid-column: 2/3;
  }
  .technology-card__img_columns {
    max-width: 214px;
    max-height: 214px;
    grid-row: 1/5;
    transform: translateY(15px);
  }
  .technology-card__img_camera {
    grid-row: 2/6;
    transform: translateX(-25px);
    align-self: center;
  }
  .technology-card__img_iphone {
    grid-row: 8/14;
    transform: translateY(1px);
    max-width: 237px;
    max-height: 312px;
    align-self: end;
  }
  .technology-card_iphone {
    padding: 60px 45px 0;
  }
  .technology-card__img_gyroscooter {
    max-width: 270px;
    max-height: 199px;
    grid-row: 2/7;
    align-self: center;
  }
  .technology-card_TV {
    grid-template-rows: 0px;
    padding: 30px 45px;
  }
  .technology-card_TV .technology-card__link {
    grid-row: 3/4;
    grid-column: 1/2;
    transform: translateY(32px);
  }
  .technology-card__title_TV {
    align-self: center;
    transform: translateY(-15px);
  }
  .technology-card__img_TV {
    max-width: 208px;
    max-height: 208px;
    grid-row: 1/5;
  }
}
@media (max-width: 808px) {
  .krepair__nav_service-services {
    margin: 0 0 60px;
  }
  .section__info_service-services {
    align-items: start;
  }
  .service-services {
    padding: 35px 20px 60px;
  }
  .technology-card {
    padding: 40px 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 35px;
    grid-auto-rows: minmax(28px, max-content);
    margin: 0 0 30px;
  }
  .technology-card__title {
    grid-column: 1/2;
    font-size: 20px;
  }
  .technology-card__link {
    font-size: 16px;
    z-index: 1;
  }
  .technology-card__link::before {
    top: 6px;
  }
  .technology-card__img {
    grid-column: 1/2;
  }
  .technology-card__img_columns, .technology-card__img_camera, .technology-card__img_gyroscooter, .technology-card__img_TV {
    grid-row: initial;
    grid-column: initial;
    transform: initial;
    justify-self: center;
    max-width: 35%;
    min-width: 180px;
    max-height: initial;
  }
  .technology-card_iphone {
    position: relative;
  }
  .technology-card__img_iphone {
    grid-row: initial;
    grid-column: initial;
    position: absolute;
    bottom: -4px;
    right: 25px;
    max-width: 40%;
    min-width: 90px;
    z-index: 0;
    max-height: initial;
  }
  .technology-card_TV {
    grid-template-rows: initial;
    transform: initial;
    grid-row: initial;
  }
  .technology-card_TV .technology-card__link {
    transform: initial;
    grid-row: initial;
  }
  .technology-card__title_TV {
    transform: initial;
    grid-row: initial;
  }
}
@media (max-width: 400px) {
  .technology-card__img_iphone {
    width: 80px;
    right: 15px;
  }
}
.our-advantages {
  margin: 0 auto;
  padding: 120px 20px;
  background-color: #f7f5f5;
}

.section__title_advantage {
  color: #000;
  max-width: 405px;
}

.section__text_advantage {
  color: #000;
  max-width: 565px;
}

.advantage-box {
  padding: 0;
  max-width: 1160px;
  margin: 0 auto;
  gap: 30px;
}

.advantage-card {
  border-radius: 20px;
  padding: 35px 30px 20px;
  height: 500px;
  flex-basis: 33.33%;
}

.advantage-card__img {
  margin: 0 0 30px;
  display: inline-block;
}

.advantage-card__title {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 30px;
  font-weight: 600;
  line-height: 150%;
  margin: 0 0 25px;
}

.advantage-card__text {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 18px;
  font-weight: 400;
}

.advantage-card_white {
  background-color: #C4C4C4;
}
.advantage-card_white .advantage-card__img svg {
  max-width: 75px;
}

.advantage-card_grey {
  background-color: rgb(82, 82, 82);
}
.advantage-card_grey .advantage-card__img svg {
  max-width: 47.5px;
}
.advantage-card_grey .advantage-card__title {
  color: #fff;
}
.advantage-card_grey .advantage-card__text {
  color: #fff;
}

.advantage-card_pink {
  background-color: #D4636B;
}
.advantage-card_pink .advantage-card__img svg {
  max-width: 63.5px;
}
.advantage-card_pink .advantage-card__title {
  color: #fff;
  max-width: 200px;
}
.advantage-card_pink .advantage-card__text {
  color: #fff;
}

@media (max-width: 1200px) {
  .our-advantages {
    padding: 100px 20px;
  }
  .advantage-box {
    flex-direction: column;
  }
  .advantage-card {
    width: 100%;
    position: relative;
    padding: 35px 30px 35px 160px;
  }
  .advantage-card__img {
    position: absolute;
    top: 35px;
    left: 50px;
  }
  .advantage-card__text {
    max-width: 600px;
  }
  .advantage-card_pink .advantage-card__title {
    max-width: 100%;
  }
}
@media (max-width: 808px) {
  .our-advantages {
    padding: 60px 20px;
  }
  .section__text_advantage {
    max-width: 100%;
  }
  .advantage-box {
    flex-direction: column;
  }
  .advantage-card {
    width: 100%;
    position: relative;
    padding: 35px 25px;
  }
  .advantage-card__img {
    position: absolute;
    top: 35px;
    left: initial;
    right: 25px;
  }
  .advantage-card__title {
    font-size: 20px;
  }
  .advantage-card__text {
    font-size: 16px;
  }
  .advantage-card_white .advantage-card__img svg {
    max-width: 56px;
  }
  .advantage-card_grey .advantage-card__img {
    max-width: 39px;
  }
  .advantage-card_pink .advantage-card__img svg {
    max-width: 62px;
  }
}
@media (max-width: 560px) {
  .advantage-card_white .advantage-card__img svg {
    max-width: 56px;
  }
  .advantage-card_white .advantage-card__title {
    max-width: 200px;
  }
  .advantage-card_grey .advantage-card__img {
    max-width: 39px;
  }
  .advantage-card_grey .advantage-card__title {
    max-width: 150px;
  }
  .advantage-card_pink .advantage-card__img svg {
    max-width: 62px;
  }
  .advantage-card_pink .advantage-card__title {
    max-width: 150px;
  }
}
.brands-reviews {
  padding: 122px 0px 88px;
}

.brands {
  gap: 80px;
  flex-direction: column;
  margin: 0 0 120px;
}

.brands__title {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 45px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-transform: uppercase;
  align-self: start;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.brands__title span {
  color: #F03957;
}

.slider {
  max-width: 100%;
  gap: 26.5px;
  padding: 0 20px;
}

.slider__container {
  width: 1160px;
  overflow-x: hidden;
}

.btn-prev, .btn-next {
  height: 36px;
  width: 23.54px;
  cursor: pointer;
}
.btn-prev.disabled, .btn-next.disabled {
  pointer-events: none;
  opacity: 0.3;
}

.slider__track {
  display: flex;
  width: -moz-min-content;
  width: min-content;
  gap: 30px;
  transition: all 0.3s ease;
}

.brand-card {
  height: 107px;
  border: 1px solid #EFEFEF;
  border-radius: 15px;
  padding: 25px;
}
.brand-card img {
  -o-object-fit: contain;
     object-fit: contain;
}

.btn-next {
  transform: rotate(180deg);
}

.reviews {
  flex-direction: column;
  gap: 80px;
  margin: 0 auto;
}

.reviews__title {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 45px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #000;
  text-transform: uppercase;
  align-self: start;
  max-width: 410px;
}
.reviews__title span {
  color: #F03957;
}

.reviews__card-box {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch;
}

.reviews__card {
  flex-basis: calc(33.33% - 20px);
  background-color: #F7F5F5;
  border-radius: 15px;
  padding: 23px 23px 30px 30px;
  display: flex;
  flex-direction: column;
}

.reviews__info {
  position: relative;
  padding: 0 50px 0 0;
  margin: 0 0 20px;
}
.reviews__info::after {
  height: 35px;
  width: 35px;
  position: absolute;
  top: -3px;
  right: 0;
}

.reviews__info_google::after {
  content: url("../images/google-placemark-icon.svg");
}

.reviews__info_yandex::after {
  content: url("../images/yandex-placemark-icon.svg");
}

.reviews__name {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 18px;
  font-weight: 700;
}

.reviews__date {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
  color: #6F7375;
}

.reviews__text {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
  max-height: 118px;
  overflow-y: hidden;
}
.reviews__text.active {
  max-height: initial;
  margin: 0 0 35.22px;
}

.reviews__ellipsis {
  display: block;
  margin: 0 0 13px;
  transition: all 0.2s ease;
}
.reviews__ellipsis.active {
  display: none;
}

.stars__link {
  display: inline-block;
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 14px;
  font-weight: 400;
  color: #6F7375;
  text-decoration: underline;
}
.stars__link:visited, .stars__link:active, .stars__link:link {
  text-decoration: underline;
}
.stars__link:hover {
  cursor: pointer;
}

.stars {
  gap: 20px;
  margin-top: auto;
}

.stars__rating-box {
  gap: 6px;
}

@media (max-width: 1200px) {
  .slider__track {
    gap: 20px;
  }
  .brands {
    gap: 60px;
    margin: 0 0 100px;
  }
  .brands__title {
    font-size: 35px;
    margin: initial;
    max-width: 730px;
  }
  .brand-card {
    height: 89px;
  }
  .brands-reviews {
    padding: 100px 0px;
  }
  .reviews {
    gap: 60px;
  }
  .reviews__title {
    font-size: 35px;
  }
  .reviews__card-box {
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 15px;
  }
  .reviews__card {
    padding: 15px 15px 40px 15px;
  }
  .reviews__info {
    padding: 30px 0 0;
  }
  .reviews__info::after {
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(0.7);
    top: -5px;
    right: -8px;
  }
  .reviews__name {
    font-size: 16px;
  }
  .reviews__date {
    font-size: 11px;
  }
  .reviews__text {
    font-size: 14px;
    max-height: 175px;
  }
  .reviews__text.active {
    margin: 0 0 31.333px;
  }
  .reviews__ellipsis {
    margin: 0 0 10px;
  }
  .stars__link {
    font-size: 12px;
  }
  .stars {
    flex-direction: column;
    align-items: start !important;
  }
}
@media (max-width: 808px) {
  .brands {
    gap: 30px;
    margin: 0 0 60px;
  }
  .brands__title {
    font-size: 30px;
  }
  .slider {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center !important;
  }
  .btn-next, .btn-prev {
    height: 25px;
    width: 17.65px;
  }
  .btn-prev {
    order: 1;
  }
  .btn-next {
    order: 2;
  }
  .slider__container {
    order: 3;
    width: 100%;
  }
  .brand-card {
    height: 65px;
    padding: 18px 25px;
  }
  .brands-reviews {
    padding: 60px 0px;
  }
  .reviews {
    gap: 30px;
  }
  .reviews__title {
    font-size: 30px;
  }
  .reviews__card-box {
    flex-basis: 100%;
    max-width: 520px;
    row-gap: 30px;
    flex-direction: column;
  }
  .reviews__card {
    padding: 20px 25px 50px;
  }
  .reviews__info {
    padding: 30px 0 0;
  }
  .reviews__info::after {
    -o-object-fit: cover;
       object-fit: cover;
    transform: scale(0.7);
    top: -5px;
    right: -8px;
  }
  .reviews__text {
    max-height: 100px;
  }
}
.application {
  background-color: rgb(82, 82, 82);
  padding: 115px 20px;
}

.section__title_application {
  max-width: 475px;
}

.section__text_application {
  max-width: 345px;
}

.form {
  flex-wrap: wrap;
  -moz-column-gap: 35px;
       column-gap: 35px;
  margin: 60px auto 0;
  padding: 80px 100px;
  max-width: 1160px;
  background-color: #fff;
  border-radius: 20px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 40px;
}

.form__input-box {
  flex-basis: calc(50% - 15px);
  gap: 20px;
  flex-direction: column;
}
.form__input-box input {
  width: 100%;
  padding: 13.5px 25px;
}

.form__textarea-box {
  flex-basis: calc(50% - 15px);
  padding: 15px 25px;
  height: 211px;
  position: relative;
}
.form__textarea-box:focus-within {
  background-color: #f2f2f2;
}

.form__textarea-box, .form__input-box input {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
  color: #817979;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  transition: all 0.2s ease;
}
.form__textarea-box:hover, .form__textarea-box:focus, .form__input-box input:hover, .form__input-box input:focus {
  background-color: #f2f2f2;
}

.form__textarea {
  position: absolute;
  top: 15px;
  left: 25px;
  right: 73px;
  bottom: 68px;
  resize: none;
}
.form__textarea:focus {
  outline: none;
}

.form__textarea-input {
  position: absolute;
  bottom: 25px;
  right: 25px;
  height: 33px;
  width: 33px;
  z-index: 1;
  opacity: 0;
}
.form__textarea-input:hover ~ .clip-img {
  background-color: #b3b3b3;
  transform: scale(1.05);
}

.clip-img {
  position: absolute;
  bottom: 25px;
  right: 25px;
  height: 33px;
  width: 33px;
  border-radius: 3px;
  background-color: #D9D9D9;
  padding: 0 10px;
  transition: all 0.2s ease;
}
.clip-img img {
  -o-object-fit: contain;
     object-fit: contain;
}

.custom-file-upload {
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 73px;
  line-height: 120%;
  height: -moz-max-content;
  height: max-content;
  max-height: 33px;
  overflow-y: auto;
  display: flex;
  align-items: start;
}
.custom-file-upload:hover ~ .clip-img {
  transform: initial;
  background-color: #D9D9D9;
}

.form__button {
  padding: 15px 46.15px;
  margin: 0 auto;
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .application {
    padding: 90px 20px;
  }
  .section__title_application {
    max-width: 350px;
  }
  .form {
    -moz-column-gap: 20px;
         column-gap: 20px;
    padding: 60px 48px;
  }
  .form__input-box, .form__textarea-box {
    flex-basis: calc(50% - 10px);
  }
  .form__input-box {
    gap: 15px;
  }
  .form__input-box input {
    padding: 14px 15px;
    font-size: 12px;
  }
  .form__textarea-box {
    font-size: 12px;
    padding: 15px;
    height: 183px;
  }
  .form__textarea {
    top: 15px;
    left: 15px;
    right: 58px;
    bottom: 58px;
  }
  .form__textarea-input {
    bottom: 15px;
    right: 15px;
  }
  .clip-img {
    bottom: 15px;
    right: 15px;
  }
  .custom-file-upload {
    bottom: 15px;
    left: 15px;
    right: 58px;
  }
  .form__button {
    padding: 10px 18px;
  }
}
@media (max-width: 808px) {
  .application {
    padding: 60px 20px 40px;
  }
  .section__text_application {
    max-width: 100%;
    align-self: start;
  }
  .form {
    row-gap: initial;
    flex-direction: column;
    padding: 35px 25px;
    margin: 0;
  }
  .form__input-box, .form__textarea-box {
    flex-basis: calc(50% - 10px);
  }
  .form__input-box {
    flex-basis: initial;
    width: 100%;
    gap: 15px;
    margin: 0 0 15px;
  }
  .form__textarea-box {
    flex-basis: initial;
    width: 100%;
    height: 198px;
    margin: 0 0 30px;
  }
}
.contacts {
  height: 670px;
  width: 100%;
  position: relative;
}
.contacts ymaps:hover {
  cursor: pointer;
}

.contacts__container {
  padding: 0 20px;
  z-index: 1;
  position: absolute;
  top: calc(50% - 161.5px);
  left: calc((100vw - 1240px) / 2);
}

.contacts__info {
  flex-direction: column;
  gap: 25px;
  align-items: start !important;
  width: 464px;
  position: relative;
  background-color: rgb(82, 82, 82);
  border-radius: 15px;
  padding: 57px 25px 57px 55px;
}
.contacts__info a {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
  color: #EFEFEF;
}
.contacts__info a:hover {
  font-weight: 600;
}
.contacts__info .contacts__phone-number {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 20px;
  font-weight: 600;
  color: #DEDCDC;
}
.contacts__info h4 {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
  color: #EFEFEF;
}

.contacts__phone-number {
  line-height: 175%;
  letter-spacing: -1px;
  font-size: 20px;
  font-weight: 600;
  color: #DEDCDC;
}

.contacts__logo {
  height: 50px;
}

@media (max-width: 1300px) {
  .contacts__container {
    left: 30px;
  }
}
@media (max-width: 1200px) {
  .contacts {
    height: 527px;
  }
  .contacts__info {
    padding: 57px 38px;
    width: 355px;
  }
  .contacts__logo {
    height: 50px;
  }
}
@media (max-width: 808px) {
  .contacts {
    height: 338px;
    margin: 269px 0 0;
  }
  .contacts__container {
    top: -269px;
    left: 0;
    right: 0;
    padding: 0;
  }
  .contacts__info {
    max-width: initial;
    width: 100%;
    border-radius: initial;
    padding: 0 20px 60px;
  }
  .contacts__logo {
    height: 50px;
  }
}/*# sourceMappingURL=services.css.map */