.brands-reviews {
	padding: 122px 0px 88px;
}
.brands {
	@extend %flex-box;
	gap: 80px;
	flex-direction: column;
	margin: 0 0 120px;
}
.brands__title {
	@include text-basic(45px, 700);
	font-family: "Montserrat", sans-serif;
	color: #000;
	text-transform: uppercase;
	align-self: start;
	max-width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
	span {
		color: $pink;
	}
}
.slider {
	@extend %flex-box;
	max-width: 100%;
	gap: 26.5px;
	padding: 0 20px;
}
.slider__container {
	width: 1160px;
	overflow-x: hidden;
}
.btn-prev, .btn-next {
	height: 36px;
	width: 23.54px;
	cursor: pointer;
	&.disabled {
		pointer-events: none;
		opacity: 0.3;
	}
}
.slider__track {
	display: flex;
	width: min-content;
	gap: 30px;
	transition: all 0.3s ease;
}
.brand-card {
	height: 107px;
	border: 1px solid #EFEFEF;
	border-radius: 15px;
	padding: 25px;
	img {
		object-fit: contain;
	}
}
.btn-next {
	transform:rotate(180deg);
}
.reviews {
	@extend %flex-container;
	flex-direction: column;
	gap: 80px;
	margin: 0 auto;
}
.reviews__title {
	@include text-basic(45px, 700);
	font-family: "Montserrat", sans-serif;
	color: #000;
	text-transform: uppercase;
	align-self: start;
	max-width: 410px;
	span {
		color: $pink;
	}
}
.reviews__card-box {
	display: flex;
	column-gap: 30px;
	row-gap: 20px;
	flex-wrap: wrap;
	width: 100%;
	align-items: stretch;
}
.reviews__card {
	flex-basis: calc(33.33% - 20px);
	background-color: #F7F5F5;
	border-radius: 15px;
	padding: 23px 23px 30px 30px;
	display: flex;
	flex-direction: column;
}
.reviews__info {
	@extend %flex-box;
	position: relative;
	padding: 0 50px 0 0;
	margin: 0 0 20px;
	&::after {
		height: 35px;
		width: 35px;
		position: absolute;
		top: -3px;
		right: 0;
	}
}
.reviews__info_google::after {
	content: url('../images/google-placemark-icon.svg');
}
.reviews__info_yandex::after {
	content: url('../images/yandex-placemark-icon.svg');
}
.reviews__name {
	@include text-basic(18px, 700);
}
.reviews__date {
	@include text-basic(16px, 400);
	color: #6F7375;
}
.reviews__text {
	@include text-basic(16px, 400);
	max-height: 118px;
	overflow-y: hidden;
	&.active {
		max-height: initial;
		margin: 0 0 35.22px;
	}
}
.reviews__ellipsis {
	display: block;
	margin: 0 0 13px;
	transition: all 0.2s ease;
	&.active {
		display: none;
	}
}
.stars__link {
	display: inline-block;
	@include text-basic(14px, 400);
	color: #6F7375;
	text-decoration: underline;
	&:visited, &:active, &:link {
		text-decoration: underline;
	}
	&:hover {
		cursor: pointer;
	}
}
.stars {
	@extend %flex-box;
	gap: 20px;
	margin-top: auto;
}	
.stars__rating-box {
	@extend %flex-box;
	gap: 6px;
}

@media(max-width:1200px) {
.slider__track {
	gap: 20px;
}
.brands {
	gap: 60px;
	margin: 0 0 100px;
}
.brands__title {
	font-size: 35px;
	margin: initial;
	max-width: 730px;
}
.brand-card {
	height: 89px;
}
.brands-reviews {
	padding: 100px 0px;
}
.reviews {
	gap: 60px;
}
.reviews__title {
	font-size: 35px;
}
.reviews__card-box {
	column-gap: 20px;
	row-gap: 15px;
}
.reviews__card {
	padding: 15px 15px 40px 15px;
}
.reviews__info {
	padding: 30px 0 0;
	&::after {
		object-fit: cover;
		transform: scale(0.7);
		top: -5px;
		right: -8px;
	}
}
.reviews__name {
	font-size: 16px;
}
.reviews__date {
	font-size: 11px;
}
.reviews__text {
	font-size: 14px;
	max-height: 175px;
	&.active {
		margin: 0 0 31.333px;
	}
}
.reviews__ellipsis {
	margin: 0 0 10px;
}
.stars__link {
	font-size: 12px;
}
.stars {
	flex-direction: column;
	align-items: start !important;
}
}
@media(max-width:808px) {
	.brands {
		gap: 30px;
		margin: 0 0 60px;
	}
	.brands__title {
		font-size: 30px;
	}
	.slider {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center !important;
	}
	.btn-next, .btn-prev {
		height: 25px;
		width: 17.65px;
	}
	.btn-prev {
		order: 1;
	}
	.btn-next {
		order: 2;
	}
	.slider__container {
		order: 3;
		width: 100%;
	}
	.brand-card {
		height: 65px;
		padding: 18px 25px;
	}
.brands-reviews {
	padding: 60px 0px;
}
.reviews {
	gap: 30px;
}
.reviews__title {
	font-size: 30px;
}
.reviews__card-box {
	flex-basis: 100%;
	max-width: 520px;
	row-gap: 30px;
	flex-direction: column;
}
.reviews__card {
	padding: 20px 25px 50px;
}
.reviews__info {
	padding: 30px 0 0;
	&::after {
		object-fit: cover;
		transform: scale(0.7);
		top: -5px;
		right: -8px;
	}
}
.reviews__text {
	max-height: 100px;
}
}