.company {
	@extend %flex-container;
	margin: 60px auto 0;
	flex-direction: column;
}
.company__title-info-box {
	@extend %flex-box;
	align-items: start;
	margin: 0 0 60px;
	gap: 30px;
}
.company__title {
	@include text-basic(50px, 700);
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	transform: translateY(-17px);
	z-index: 0;
}
.company__info {
	@include text-basic(18px, 600);
	flex-basis: 44%;
}
.company__bg-grey-box {
	@extend %flex-box;
	background-color: #F7F5F5;
	border-radius: 20px;
	padding: 38px 33px;
	margin: 0 0 120px;
	align-items: start;
	gap: 30px;
}
.company__bg-grey-info {
	@include text-basic(18px, 400);
	flex-basis: 44%;
	&:nth-child(1) {
		flex-basis: 34%;
	}
}
@media(max-width: 1200px) {
	.company {
		margin: 70px auto 0;
	}
	.company__title {
		transform: translateY(-10px);
		font-size: 35px;
	}
	.company__bg-grey-box {
		padding: 40px 33px;
		margin: 0 0 100px;
	}
	.company__bg-grey-info {
		font-size: 16px;
	}
}
@media(max-width: 808px) {
	.company {
		margin: 35px auto 0;
	}
	.company__title {
		font-size: 30px;
		transform: translateY(0px);
	}
	.company__info {
		font-size: 16px;
	}
	.company__title-info-box {
		flex-direction: column;
		margin: 0 0 40px;
	}
	.company__bg-grey-box {
		flex-direction: column;
		padding: 30px 20px;
		gap: 25px;
		margin: 0 0 60px;
	}
	.company__bg-grey-info {
		font-size: 16px;
	}
}