.contacts_modified {
	height: 833px;
}
.contacts__container_modified {
	top: calc(50% - 290px);
}
.krepair__nav_contacts {
	max-width: 1200px;
	margin: 60px auto 100px;
	padding: 0 20px;
}
.contacts__info {
	a, h3 {
		@include text-basic(18px, 400);
		color: #fff;
	}
}
.contacts__info_modified {
	gap: 0;
	padding: 62px 69px 83px;
	
	.contacts__phone-number {
		@include text-basic(30px, 700);
		margin: 0 0 25px;
	}
}
.contacts__title {
	@include text-basic(50px, 700);
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	color: #F7F5F5;
	margin: 0 0 38px;
	span {
		color: $pink;
	}
}
.contacts__adress {
	margin: 0 0 30px;
}
@media(max-width: 1200px) {
	.krepair__nav_contacts {
		margin: 45px auto 80px;
	}
	.contacts_modified {
		height: 611px;
	}
	.contacts__container_modified {
		top: calc(50% - 203px);
	}
	.contacts__info_modified {
		padding: 35px 40px 50px;
		.contacts__phone-number {
			font-size: 20px;
			margin: 0 0 20px;
		}
		.contacts__email {
			font-size: 18px;
		}
	}
	.contacts__title {
		font-size: 35px;
		margin: 0 0 20px;
	}
	.contacts__adress, .contacts__email {
		margin: 0 0 20px;
	}
	.contacts__details, .contacts__adress {
		font-size: 16px;
	}
}
@media(max-width: 808px) {
	.krepair__nav_contacts {
		margin: 35px auto 0px;
	}
	.contacts_modified {
		height: 445px;
		margin: 388px 0 0;
	}
	.contacts__container_modified {
		top: -301px;
	}
	.contacts__info_modified {
		padding: 40px 30px;
		border-radius: 20px;
		.contacts__adress {
			font-size: 14px;
		}
		.contacts__email {
			font-size: 16px;
		}
	}
	.contacts__title {
		font-size: 30px;
	}
}
@media(max-width: 340.8px) {
	.contacts__container_modified {
		top: -353px;
	}
}