.footer {
	background-color: #000;
	padding: 100px 0;
}
.footer__section {
	@extend %flex-container;
	margin: 0px auto;
}
.footer__logo {
	height: 35px;
	align-self: start;
}
.footer__nav {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
	column-gap: 15px;
	max-width: 850px;
}
.footer__link {
	color: #D9D9D9;
	flex-basis: calc(33.33% - 10px);
	@include text-basic(16px, 400);
	&:hover {
		font-weight: 600;
	}
}
@media(max-width:1200px) {
	.footer {
		padding: 60px 0 50px;
	}
	.footer__section {
		flex-direction: column;
		gap: 20px;
	}
	.footer__nav {
		max-width: 100%;
		width: 100%;
	}
}
@media(max-width:808px) {
	.footer__nav {
		column-gap: 20px;
	}
	.footer__link {
		flex-basis: calc(50% - 10px);
		font-size: 14px;
	}
}
