.our-serviсes {
	background-color: $grey-background;
	padding: 80px 20px 120px;
}
.section__title_our-services {
	max-width: 360px;
}
@mixin product-card-padding($padding) {
	padding: $padding 100px;
}
.product-card {
	background-color: #fff;
	@extend %flex-box;
	max-width: 1160px;
	align-items: center;
	margin: 0 auto 60px;
	padding: 40px 105px;
	border-radius: 15px;
}
.product-card_last {
	margin: 0 auto;
}
.product-card_tel {
	position: relative;
	.product-card__img {
		position: absolute;
		bottom: -4.25px;
		right: 105px;
	}
}
.product-card__info {
	max-width: 53.89%;	
	order: 2;
}
.product-card__title {
	@include text-basic(30px, 600);
	margin: 0 0 25px;
	span {
		color: $pink;
	}
}

.product-card__text {
	line-height: 175%;
	letter-spacing: -1px;
	margin: 0 0 30px;
}
.product-card__button {
	padding: 12.2px 23.5px;
}
.product-card__img {
	order: 3;
	max-width: 32.42%;
	&.img-right {
		order: 1;
	}
}
@media(max-width:1200px) {
	.our-serviсes {
		padding: 100px 20px;
	}
	.section__title_our-services {
		max-width: 290px;
	}
	.section__text_our-services {
		max-width: 350px;
	}
	.product-card {
		padding: 40px 52px;
		margin: 0 auto 40px;
	}
	.product-card_last {
		margin: 0 auto;
	}
	.product-card__text {
		font-size: 16px;
	}
	.product-card__button {
		padding: 10px 18px;
	}
}
@media(max-width:808px) {
	.our-serviсes {
		padding: 60px 20px;
	}
	.section__text_our-services {
		max-width: 100%;
	}
	.product-card {
		margin: 0 auto 30px;
		padding: 30px 20px 44px;
		flex-direction: column;
		gap: 8px;
		&.img-tel.product-card__img {
			height: 50%;
		}
	}
	.product-card_last {
		margin: 0 auto;
	}
	.product-card_tel {
		position: initial;
		.product-card__img {
			position: initial;
		}
	}
	.product-card__info {
		max-width: 100%;
	}
	.product-card__title {
		font-size: 20px;
	}
	.product-card__img {
		order: 1;
		max-width: 55%;
	}
}
@media(max-width:560px) {
	.product-card__img {
		order: 1;
		max-width: 80%;
		img {
			max-height: 200px;
		}
	}
	.product-card__button {
		width: 100%;
	}
}