.preview {
	@extend %flex-container;
	margin: 75px auto 160px;
	gap: 65px;
}
.preview__info {
	width: 48.67%;
}
.preview__title {
	@include text-basic(50px, 700);
	font-family: "Montserrat";
	text-transform: uppercase;
	margin: 85px 0 15px;
}
.preview__subtitle {
	@include text-basic(30px, 500);
	font-family: "Montserrat";
	color: $grey-text;
	margin-bottom: 90px;
}
.preview__button-red {
	margin: 0 22px 0px 0;
	padding: 20px 13px;
}
.preview__button-default {
	padding: 20px 13px;
}
.button {
	border-radius: 10px;
	font-weight: 600;
}
.preview__img {
	height: 455px;
	width: 51.4%;
	img {
		border-radius: 25px;
		object-position: left;
	}
}
@media(max-width: 1200px) {
	.preview {
		flex-direction: column;
		gap: 45px;
		margin: 100px auto 100px;
	}
	.preview__info {
		align-items: left;
		width: 100%;
	}
	.preview__title {
		line-height: 75px;
		margin: 0 0 15px;
		font-size: 38px;
	}.preview__subtitle {
		margin-bottom: 50px;
		font-size: 25px;
	}
	.preview__button-red, .preview__button-default {
		margin: 0 22px 25px 0;
		padding: 15px 10px;
	}
	.preview__img {
		width: 100%;
		height: 307px;
	}
}
@media(max-width:808px) {
	.preview {
		gap: 35px;
		margin: 60px auto 60px;
	}
	.preview__title {
		font-size: 40px;
		line-height: 150%;
		margin: 0 0 20px;
	}
	.preview__subtitle {
		font-size: 25px;
		line-height: 175%;
		margin-bottom: 37px;
	}
}
@media(max-width:560px) {
	.preview__img {
		height: 250px;
	}
}