.service-services {
	background-color: $grey-background;
	margin: 25px auto 0;
	padding: 45px 20px 120px;
}
.krepair__nav_service-services {
	margin: 0 auto 100px;
	max-width: 1160px;
}
.technology-card {
	background-color: #fff;
	border-radius: 20px;
	padding: 60px 65px 78px;
	max-width: 1160px;
	margin: 0 auto 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 85px; 
  grid-auto-rows: minmax(35px, max-content); 
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	&:last-child {
		margin: 0 auto;
	}
}
.technology-card_iphone {
	padding: 60px 65px 50px;
}
.technology-card_TV {
	padding: 30px 65px 30px;
	grid-template-rows: 0px; 
	
}
.technology-card__title {
	@include text-basic(40px, 600);
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	align-self: start;
	span {
		color: $pink;
	}
}
.technology-card__title_TV {
	grid-row: 1 / 4;
	align-self: end;
}
.technology-card__link {
		color: #000;
		position: relative;
		@include text-basic(20px, 600);
		padding: 0 0 0 68px;
		&::before {
			content: "";
			background-image: url('../images/arrow-icon.svg');
			background-size: 30px 30px;
			background-position: 0px -7px;
			opacity: 0.5;
			display: inline-block;
			width: 30px;
			height: 15px;
			position: absolute;
			top: 9px;
			left: 0;
		}
		&:hover {
			text-decoration: underline;
			&::before {
				opacity: 1;
			}
		}
}
.technology-card__img {
	grid-column: 3 / 4;
}
.technology-card__img_columns {
	max-width: 176px;
	max-height: 176px;
	align-self: end;
	justify-self: center;
	
	grid-row: 1 / 4;
}
.technology-card__img_camera {
	max-width: 240px;
	max-height: 204px;
	align-self: end;
	justify-self: center;
	grid-row: 1 / 4;
}
.technology-card__img_iphone {
	max-width: 252px;
	max-height: 330px;
	grid-row: 5 / 10;
	transform: translateY(50px);
}
.technology-card__img_gyroscooter {
	max-width: 280px;
	max-height: 206px;
	transform: rotateY(180deg);
	grid-row: 1 / 5;
	align-self: end;
	justify-self: end;
}
.technology-card__img_TV {
	max-width: 243px;
	max-height: 243px;
	grid-row: 1 / 6;
	justify-self: end;
}
@media(max-width: 1200px) {
	.krepair__nav_service-services {
		margin: 0 0 80px;
	}
	.service-services {
		padding: 45px 20px 100px;
	}
	.technology-card {
		padding: 60px 45px 72px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 63px; 
  	grid-auto-rows: minmax(32px, max-content);
		margin: 0 0 40px; 
	}
	.technology-card__title {
		grid-column: 1 / 3;
		font-size: 30px;
	}
	.technology-card__link {
		font-size: 18px;
		padding: 0 0 0 57px;
		&::before {
			top: 7px;
		}
	}
	.technology-card__img {
		grid-column: 2 / 3;
	}
	.technology-card__img_columns {
		max-width: 214px;
		max-height: 214px;
		grid-row: 1 / 5;
		transform: translateY(15px);
	}
	.technology-card__img_camera {
		grid-row: 2 / 6;
		transform: translateX(-25px);
		align-self: center;
	}
	.technology-card__img_iphone {
		grid-row: 8 / 14;
		transform: translateY(1px);
		max-width: 237px;
		max-height: 312px;
		align-self: end;
	}
	.technology-card_iphone {
		padding: 60px 45px 0;
	}
	
	.technology-card__img_gyroscooter {
		max-width: 270px;
		max-height: 199px;
		grid-row: 2 / 7;
		align-self: center;
	}
	.technology-card_TV {
		grid-template-rows: 0px;
		padding: 30px 45px;
		.technology-card__link {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
			transform: translateY(32px);
		} 
	}
	.technology-card__title_TV {
		align-self: center;
		transform: translateY(-15px);
	}
	.technology-card__img_TV {
		max-width: 208px;
		max-height: 208px;
		grid-row: 1 / 5;
	}
}
@media(max-width: 808px) {
	.krepair__nav_service-services {
		margin: 0 0 60px;
	}
	.section__info_service-services {
		align-items: start;
	}
	.service-services {
		padding: 35px 20px 60px;
	}

	.technology-card {
		padding: 40px 25px;
		grid-template-columns: 1fr;
		grid-template-rows: 35px; 
  	grid-auto-rows: minmax(28px, max-content);
		margin: 0 0 30px;
	}
	.technology-card__title {
		grid-column: 1 / 2;
		font-size: 20px;
		
	}
	.technology-card__link {
		font-size: 16px;
		z-index: 1;
		&::before {
			top: 6px;
		}
	}
	.technology-card__img {
		grid-column: 1 / 2;
	}
	.technology-card__img_columns, .technology-card__img_camera, .technology-card__img_gyroscooter, .technology-card__img_TV{
		grid-row: initial;
		grid-column: initial;
		transform: initial;
		justify-self: center;
		max-width: 35%;
		min-width: 180px;
		max-height: initial;
	}
	.technology-card_iphone {
		position: relative;
	}
	.technology-card__img_iphone {
		grid-row: initial;
		grid-column: initial;
		position: absolute;
		bottom: -4px;
		right: 25px;
		max-width: 40%;
		min-width: 90px;
		z-index: 0;
		max-height: initial;
	}
	.technology-card_TV {
		grid-template-rows: initial;
		transform: initial;
		grid-row: initial;
		.technology-card__link {
			transform: initial;
			grid-row: initial;
		}
	}
	.technology-card__title_TV {
		transform: initial;
		grid-row: initial;
	}
}
@media(max-width: 400px) {
	.technology-card__img_iphone {
		width: 80px;
		right: 15px;
	}
}